@import url('./assets/fonts/Inter-VariableFont_slnt,wght');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: 'Inter';
    min-width: 1340px;
    align-items: center;
    justify-content: center;
    background-color: hsl(36, 100%, 99%);
}

/* ======================== Star Main Area ================ */

.site{
    margin-top: 50px;
    padding: 30px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "nav nav"
                         "info aside"
                         "intro intro";
    gap: 50px;
}

  /* ===================== Start Navbar Area =================== */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: nav;
}  

.logo{
    height: fit-content;
}

.nav-ul{
    margin-right: -650px;
    display: flex;
    justify-content: space-between;
}

.nav-li{   
    list-style: none;
    margin: 0px 30px;
}

.nav-a{  
    color: hsl(236, 13%, 42%);
    cursor: pointer;
    font-weight: 400;
    font-size: 1.1rem;
    font-style: normal;
    text-decoration: none;
}

.nav-a:hover{
    color: hsl(5, 85%, 63%);
}

.open, .close{
    display: none;
}





  /* ===================== End Navbar Area =================== */


  /* ===================== Start Info Section Area =================== */

.info{
    grid-area: info;
    width: 800px;
}  

.info-img{
    width: 800px;
}

.detail{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-h1{
    font-weight: 800;
    font-size: 3rem;
    line-height: 50px;
    font-style: normal;
    color: hsl(240, 100%, 5%);
    width: 250px;
}

.intro-para{
    margin-top: 20px;
    font-size: 1.2rem;
    color: hsl(236, 13%, 42%);
    font-style: normal;
    width: 370px;
    line-height: 25px;
}

.btn{
    margin-top: 30px;
    padding: 10px 20px ;
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    font-size: 1.2rem;
    cursor: pointer;
}

.btn:hover{
    background-color: hsl(240, 100%, 5%);
}

  /* ===================== End Info Section Area =================== */
  /* ===================== Start Aside Area =================== */

.new{
    grid-area: aside;
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 30px 20px;
}

.new-h2{
    font-weight: 700;
    font-size: 2rem;
    font-style: normal;
    color: hsl(35, 77%, 62%);
}

.new-h3{
    margin-top: 20px;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400; 
    cursor: pointer;
}

.new-h3:hover{
    color: hsl(35, 77%, 62%);
}

.new-para{
    margin-top: 10px;
    font-size: 1.1rem;
    color: hsl(233, 8%, 79%);
    font-style: normal;
    font-weight: 400; 
    line-height: 25px;
    padding-right: 2px;

}

hr{
    margin: 30px 0px;
    border: 1px solid hsla(233, 8%, 79%, 0.267);
}

  /* ===================== End Aside Area =================== */
  /* ===================== Start Topic Section Area =================== */

.topic{
    grid-area: intro;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
}  

.num{
    display: flex;
    gap: 20px;
}

.num-img{
    width: 100px;
}

.product-h4{
    color: hsl(233, 8%, 79%);
    font-size: 1.9rem;
    font-weight: 700;
    font-style: normal;
}

.product-h3{
    font-size: 1.2rem;
    font-weight: 800;
    font-style: normal;
    line-height: 25px;
    color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.product-h3:hover{
    color: hsl(35, 77%, 62%);
}

.product-para{
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    line-height: 25px;
    color: hsl(236, 13%, 42%);
    margin-top: 10px;
    width: 200px;
}
  /* ===================== End Topic Section Area =================== */

   /* ======================== End Main Area ================ */

/* ======================== START Footer Area ================ */

.foot {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: hsl(35, 77%, 62%);
    justify-content: center;
    background-color: black;
    padding: 5px;
    margin-top: 70px;
  }
  
.foot a {
    color: hsl(5, 85%, 63%);
    text-decoration: none;
}

.foot a:hover{
    color: white;
}
  
  
  /* ======================== End Footer Area ================ */
  
  /* ======================== Start Media Querry Area ================ */

@media screen and (max-width: 500px){

    body{
        min-width: 500px;
    }

    .site{
        margin-top: 30px;
        grid-template-columns: 1fr;
        grid-template-areas: "nav"
        "info"
        "aside"
        "intro";
        padding: 10px 10px;
        
    }

    .open{
        display: block;
        padding-right: 30px;
    }

    .topic{
        width: 90%;
    }

    
    .detail, .topic{
        flex-direction: column;
    }

    .info, .info-img, .intro-para, .detail-h1{
        width: 100%;
    }

    .info-img{
        content: url(./assets/images/image-web-3-mobile.jpg);
    }

    .intro-para,.detail-h1{
        margin-top: 20px;
    }

    .navbar{
        align-items: normal;
    }

    .nav-ul {
        display: none;
        position: fixed;
        background-color: hsl(36, 100%, 99%);
        z-index: 1;
        height: 100vh;
        margin-top: 50px;
        margin-right: -40px;
        width: 50%;
    }

    .nav-li{
        margin-top: 70px;
        margin-bottom: 50px;
    }

    .nav-a{
        font-size: 1.9rem;
        font-weight: 800;
    }

    .close{ 
       padding-right: 30px;
    }
      
      @keyframes slide-in {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(0);
        }
      }
      
      @keyframes slide-out {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(100%);
        }
      }
      
            
}  

  /* ======================== End Media Querry Area ================ */
